<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="uiKalkulator">
        <div id="kotak1" class="kotak">
            <label for="inputSoal">input&nbsp;&nbsp;&nbsp;: </label>
            <input id="inputSoal" maxlength="20" placeholder="Masukkan Soal">
        </div>

        <div id="kotak2" class="kotak">
            <label for="outputSoal">output : </label>
            <input id="outputSoal" placeholder="Nilai Kebenaran" readonly>

        </div>
<div id="outputsTable">

    <div id="messages">
        <p id="tessMessage">p</p>
    </div>

    <div id="tabelKebenaran">
        <h1 id="tessTable">PETABEL</h1>
        <!-- INSERT DARI JS DIV UNTUK TABEL-NYA
        ROW   : Jumlah 2^berapa-Variabel + 1 -> [ Misal abc, maka ada 2^3 kemungkinan (2 untuk true/false) ] 
        COLUMN: JUMLAH VAR + BANYAK OPERATOR, piq -> ada 3 COLUMN -> untuk p, untuk q, untuk hasil piq -->
        <table id="tableHasil"> 
        </table>
        
    </div>

</div>
        <div id="buttons">
            <button id="negasi" onclick="masukkanKeInput('n')"> n</button> <!-- negasi -->
            <button id="konjungsi" onclick="masukkanKeInput('q')"> a</button> <!-- a ATAU q -> konjungsi (?) -->
            <button id="disjungsi" onclick="masukkanKeInput('o')"> o</button> <!-- disjungsi (?) -->
            <button id="implikasi" onclick="masukkanKeInput('i')"> i</button> <!-- biimplikasi -->
            <button id="biimplikasi" onclick="masukkanKeInput('b')"> b</button> <!-- biimplikasi -->
            <button id="hapusKiri" onclick="masukkanKeInput('hapus')"> &#x2190;</button>
            <button id="clear" onclick="masukkanKeInput('clear')"> clr</button>
            
            <button id="submit" class="submit" onclick="hitungBenar()"> &crarr;</button>

            <!-- APA INI ?? -->
            <button id="trues"> t/1</button>
            <button id="falses"> f/0</button>

            <button id="varP" onclick="masukkanKeInput('P')"> P</button>
            <button id="varQ" onclick="masukkanKeInput('Q')"> Q</button>
            <button id="kurungBuka" onclick="masukkanKeInput('(')"> (</button>
            <button id="kurungTutup" onclick="masukkanKeInput(')')"> )</button>
        </div>
    </div>


    <!-- <div id="container_table">

    </div> -->
    <script src="index.js"></script>
</body>

</html>